PORT=4000
NODE_ENV=DEVELOPMENT

<<<<<<< HEAD
BD_LOCAL_URI = mongodb://localhost:27017/mitienda
=======
DB_LOCAL_URI = mongodb://localhost:27017/mitienda
>>>>>>> 9f36958fdfc8891bdb4ae953f4301f38a2048d33
