PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/mitienda
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=vetyshopstore1
CLOUDINARY_API_KEY=539963411114645
CLOUDINARY_API_SECRET=Q4mkRWVaV7jQGMFeSr6G7EUcjKw